.places
{
	margin-left: 20px;
	margin-right: 15px;
}

.places h1
{
	font-size: 30px;
	margin: 30px auto;
	margin-bottom: 10px;
	right: 20px;
}

.places article
{
	width: 390px;
	margin: 20px;
	padding: 20px;
	border: 1px solid #FF5A5F;
	border-radius: 4px;
}

.places_articles
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: 20px;
	margin-right: 15px;
}

.places article h2
{
	margin-top: 1px;
	margin-bottom: -30px;
	text-align: center;
	font-size: 30px;
}

.price_by_night
{
	position: relative;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FF5A5F;
	border: 4px solid #FF5A5F;
	border-radius: 100%;
	padding: 13.5px;
	min-width: 60px;
	height: 60px;
	font-size: 30px;
	left: 290px;
	bottom: 15px;
	z-index: -1;
}

.information
{
	position: relative;
	height: 80px;
	border-top: 1px solid #DDDDDD;
	border-bottom: 1px solid #DDDDDD;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	padding-top: 5px;
	padding-left: 50px;
}

.max_guest
{
	width: 100px;
	height: 100%;
	background: url(../images/max_guest.png) no-repeat;
}

.max_guest p, .number_rooms p, .number_bathrooms p
{
	position: relative;
	display: flex;
	justify-content: center;
	top: 40px;
	right: 26.5px;
}

.number_rooms
{
	height: 100%;
	width: 100px;
	background: url(../images/max_bed.png) no-repeat;
}

.number_bathrooms
{
	width: 100px;
	height: 100%;
	background: url(../images/max_bath.png) no-repeat;
}
